#!/usr/bin/env python
PACKAGE = "robotx_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("tread", double_t, 0, "tread of the diff robot model", 3.3, 0.01, 20)
gen.add("kp_linear_velocity", double_t, 0, "p gain of the linear velocity", 50.0, 0.01, 100)
gen.add("ki_linear_velocity", double_t, 0, "i gain of the linear velocity", 0.8, 0.01, 100)
gen.add("kp_angular_velocity", double_t, 0, "p gain of the angular velocity", 10.0, 0.01, 100)
gen.add("ki_angular_velocity", double_t, 0, "i gain of the angular velocity", 0.2, 0.01, 100)

gen.add("left_thruster_coefficient", double_t, 0, "coefficient of left thruster", 100.0, 0.01, 1000)
gen.add("right_thruster_coefficient", double_t, 0, "coefficient of right thruster", 100.0, 0.01, 1000)

exit( gen.generate(PACKAGE, "robotx_control", "RobotXDiffDriveController") )