#!/usr/bin/env python
PACKAGE = "robotx_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("tread", double_t, 0, "tread of the diff robot model", 3.0, 0.01, 20)
gen.add("kp_linear", double_t, 0, "p gain of the linear velocity", 3.0, 0.01, 20)
gen.add("ki_linear", double_t, 0, "i gain of the linear velocity", 3.0, 0.01, 20)
gen.add("kp_angular", double_t, 0, "p gain of the angular velocity", 3.0, 0.01, 20)
gen.add("ki_angular", double_t, 0, "i gain of the angular velocity", 3.0, 0.01, 20)

exit( gen.generate(PACKAGE, "robotx_control", "RobotXDiffDriveController") )